<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/my_info.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>发票申请状态</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>电子保险发票申请</h2>
            </div>
            <div class="subfiled-content">
                <div class="tab-container" data-trigger="click">
                    <div class="tab">
                        <a href="javascript:;" class="current">等待审核</a>
                        <a href="javascript:;">等待收货</a>
                        <a href="javascript:;">收货完成</a>
                        <a href="javascript:;">已撤销申请</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-content-item">
                            <div class="table">

                                <!--表格具体内容-->
                                <div class="table-box">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>流水号</th>
                                                <th>申请张数</th>
                                                <th>快递费用</th>
                                                <th>申请时间</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="no-data"><td colspan="5">暂时没有数据</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();
</script>
</html>