<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" href="css/invoice_apply.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>机场信息</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>电子发票申请</h2>
            </div>
            <div class="subfiled-content">
                <form class="saper-form">
                    <div class="kv-item invoice-apply-num clearfix">
                        <label>您要申请电子保险发票的张数：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="">
                        </div>
                        <div class="kv-item-tip" style="color:#666;"><span class="impInfo">*</span>您已经采购了<span class="impInfo">0</span>份电子保险，已申请了<span class="impInfo">0</span>张保险发票</div>
                    </div>
                </form>
            </div>
            <div class="subfiled-style2 clearfix">
                <h2>请选择邮寄方式</h2>
            </div>
            <div class="subfiled-content">
                <form class="saper-form">
                    <div class="kv-item clearfix">
                        <label>顺丰：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">顺丰到付</span>
                            </span> 
                            
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">国内其他城市预付22元</span>
                            </span> 
                        </div>
                        
                    </div>

                    <div class="kv-item clearfix">
                        <label>自取：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">乌鲁木齐</span>
                            </span> 
                            
                        </div>
                        
                    </div>

                    <div class="kv-item clearfix">
                        <label>天天：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">克拉玛依</span>
                            </span> 
                            
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">国内其他城市15元</span>
                            </span>

                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">昌吉到付10，其他省20</span>
                            </span> 
                        </div>
                        
                    </div>
                    

                    <div class="kv-item clearfix">
                        <label>韵达：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">昌吉6元</span>
                            </span> 
                            
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">国内其他城市15元</span>
                            </span>

                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">昌吉到付10，其他省20</span>
                            </span> 
                        </div>
                        
                    </div>

                    <div class="kv-item clearfix">
                        <label>EMS：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">国内城市不支持到付，预付22</span>
                            </span>  
                        </div>
                        
                    </div>
                    <div class="kv-item clearfix">
                        <label>平邮：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">国内城市6元</span>
                            </span>

                        </div>
                        <div class="kv-item-tip"><span class="impInfo">平邮安全性较差，为确保安全送达，不推荐此选择，若有遗失，责任自负</span></div>
                    </div>

                    <div class="kv-item clearfix">
                        <label>长途汽车：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">阿图什</span>
                            </span>

                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">客什</span>
                            </span>  
                        </div>
                        
                    </div>

                    <div class="kv-item clearfix">
                        <label>其他：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">与我的其他已申请快递同寄</span>
                            </span>

                            <input type="text" placeholder="请填写其他已申请快件名称" /> 
                        </div>
                        
                    </div>
                </form>
            </div>

            <div class="subfiled-style2 clearfix">
                <h2>邮寄信息</h2>
            </div>
            <div class="subfiled-content">
                <div class="kv-item clearfix">
                    <label>收件人姓名：</label>
                    <div class="kv-item-content">
                         <input type="text" placeholder="填写收件人姓名" />
                    </div>
                    
                </div>

                <div class="kv-item clearfix">
                    <label>收件人手机号：</label>
                    <div class="kv-item-content">
                         <input type="text" placeholder="填写收件人手机号" />
                    </div>
                    
                </div>

                <div class="kv-item clearfix">
                    <label>收件人电话：</label>
                    <div class="kv-item-content">
                         <input type="text" placeholder="填写收件人电话" />
                    </div>
                    
                </div>

                <div class="kv-item clearfix">
                    <label>邮编：</label>
                    <div class="kv-item-content">
                         <input type="text" placeholder="邮编" />
                    </div>
                    
                </div>
            </div>

            <div class="subfiled-style2 clearfix">
                <h2>填写备注</h2>
            </div>
            <div class="subfiled-content">
                <div class="kv-item clearfix">
                    <label>备注信息：</label>
                    <div class="kv-item-content">
                        <textarea placeholder="填写你想要备注的内容哦"></textarea>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

</html>