<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>机场信息</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>机场服务热线</h2>
            </div>
            <div class="subfiled-content">
                <form class="saper-form">
                    <div class="kv-item clearfix">
                        <label>机场名称：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="">
                        </div>
                    </div>
                </form>
                <!--表格开始-->
                <div class="table">

                    <!--表格具体内容-->
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>城市名称</th>
                                    <th>机场名称</th>
                                    <th>机场三字码</th>
                                    <th>服务热线</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr style="background-color: #EFF6FA;">
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr style="background-color: rgb(239, 246, 250);">
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr style="background-color: rgb(239, 246, 250);">
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr style="background-color: rgb(239, 246, 250);">
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>阿克苏</td>
                                    <td>阿克苏</td>
                                    <td>AKU</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--表格结束-->
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('#pagin').pagination(100,{
    callback: function(page){
        alert(page);    
    },
    display_msg: true,
    setPageNo: true
});

</script>
</html>
