<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/login_times.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>登录查询统计</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>登录查询统计</h2>
            </div>
            <div class="subfiled-content">
                <ul class="login-times">
                    <li>业绩指标:<strong>0</strong>张已完成:<span>0</span>张，下级完成：张</li>
                    <li>查询已使用:<strong>255</strong>次查询次数剩余:<span>888</span>次</li>
                    <li>已经登录:<strong>77</strong>次已使用:<strong>25</strong>天还有:<span>45</span>天过期</li>
                    <li>上次登录地址：中国,移动上次登录IP:<strong>223.65.166.82</strong>上次登录时间:<strong>2014-12-23 21:37:44</strong></li>
                    <li>本次登录地址：中国,移动最后登录IP:<strong>223.65.166.82</strong>最后登录时间:<strong>2014-12-23 22:31:08</strong></li>
                </ul>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
</script>
</html>