<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/my_info.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>我的资料信息</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>我的资料</h2>
            </div>
            <div class="subfiled-content">
                <div class="tab-container" data-trigger="hover">
                    <div class="tab">
                        <a href="javascript:;" class="current">基本信息</a>
                        <a href="javascript:;">联系人信息</a>
                        <a href="javascript:;">行程单信息</a>
                        <a href="javascript:;">邮寄信息</a>
                        <a href="javascript:;">银行卡信息</a>
                        <a href="javascript:;">绑定手机</a>
                        <a href="javascript:;">安全设置</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-content-item">
                            <form name="f1" id="f1" action="?m=system&amp;c=myInfo&amp;a=updateInfo&amp;type=1" method="post">
                                <div class="kv-item clearfix">
                                    <label>客户名称：</label>
                                    <div class="kv-item-content" style="line-height:30px;">
                                        Madina
                                    </div>
                                </div>
                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>电话：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="电话">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>短信签名：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="最多4个字">
                                    </div>
                                </div>

                                <div class="kv-item address clearfix">
                                    <label><span class="impInfo">*</span>详细地址：</label>
                                    <div class="kv-item-content">
                                        <select>
                                            <option>请选择省份</option>
                                            <option>北京</option>
                                            <option>天津</option>
                                            <option>上海</option>
                                            <option>重庆</option>
                                        </select>
                                        <select>
                                            <option>请选择市</option>
                                            <option>南京</option>
                                            <option>无锡</option>
                                            <option>苏州</option>
                                            <option>常州</option>
                                        </select>

                                        <input type="text" placeholder="街道">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label>邮政编码：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="邮政编码">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label>公司网址：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="公司网址">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label>版权信息：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="版权信息">
                                    </div>
                                </div>
                                

                                <div class="kv-item clearfix">
                                    <label>公司简介：</label>
                                    <div class="kv-item-content">
                                        <textarea placeholder="公司简介"></textarea>
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>显示查询页返点：</label>
                                    <div class="kv-item-content">
                                        <span class="choose">
                                            <input type="radio">
                                            <span class="text">是</span>
                                        </span>
                                        <span class="choose">
                                            <input type="radio">
                                            <span class="text">否</span>
                                        </span>
                                        <span class="impInfo"> 注:重新登录后生效</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-content-item">
                            <form name="f2" id="f2" action="?m=system&amp;c=myInfo&amp;a=updateLink&amp;type=2" method="post">

                                <div class="kv-item clearfix">
                                    <label>姓名：</label>
                                    <div class="kv-item-content">
                                        <input type="text" value="Bilqut童装店" readonly>
                                    </div>
                                </div>
                                <div class="kv-item clearfix">
                                    <label>性别：</label>
                                    <div class="kv-item-content">
                                        <span class="choose">
                                            <input type="radio">
                                            <span class="text">男</span>
                                        </span>
                                        <span class="choose">
                                            <input type="radio">
                                            <span class="text">女</span>
                                        </span>
                                       
                                    </div>
                                </div>
                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>手机：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="手机">
                                    </div>
                                </div>
                                <div class="kv-item clearfix">
                                    <label>出生日期：</label>
                                    <div class="kv-item-content time-select-wrap">
                                        <div class="time-select">
                                            <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" placeholder="出生日期">
                                            <i class="date-icon"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>固定电话：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="固定电话">
                                    </div>
                                    <div class="kv-item-tip">请按照格式规范填写，例如09912223334</div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label>传真号码：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="传真号码">
                                    </div>
                                    <div class="kv-item-tip">请按照格式规范填写，例如09912223334</div>
                                </div>


                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>Email：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="邮箱" value="1@1.com">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label>QQ：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="QQ">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label>MSN：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="MSN">
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                        <div class="tab-content-item">
                            <form name="f3" id="f3" action="?m=system&amp;c=myInfo&amp;a=updateInfo&amp;type=3" method="post">
                                <div class="kv-item clearfix">
                                    <label>出票代理人：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="请填写代理人">
                                    </div>
                                    <div class="kv-item-tip">一经确认保存，无法修改</div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>代理人电话：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="代理人电话">
                                    </div>
                                    <div class="kv-item-tip">请认真填写电话，例如09912223334</div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>代理人传真：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="代理人传真">
                                    </div>
                                    <div class="kv-item-tip">请认真填写电话，例如09912223334</div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>代理人地址：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="代理人地址">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-content-item">
                            <form id="f4" name="f4" action="?m=system&amp;c=myInfo&amp;a=updateInfo&amp;type=4" method="post">
                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>收件人：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="代理人电话">
                                    </div>
                                    <div class="kv-item-tip">请认真填写电话，例如09912223334</div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>邮编：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="代理人传真">
                                    </div>
                                    <div class="kv-item-tip">请认真填写电话，例如09912223334</div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>地址：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="代理人地址">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-content-item">
                            <div class="alert alert-danger" role="alert">请尽量填写您长期使用的银行借记卡号（友情提醒：全部由客户承担手续费）<a href="/html/bankcard/help.html" target="_blank" style="color:red;font-weight:bold;">查看银行卡绑定/解除绑定流程示意图</a></div>

                            <form id="f4" name="f4" action="?m=system&amp;c=myInfo&amp;a=updateInfo&amp;type=4" method="post">
                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>开户行：</label>
                                    <div class="kv-item-content">
                                        <select>
                                            <option>招商银行</option>
                                            <option>农业银行</option>
                                            <option>建设银行</option>
                                            <option>交通银行</option>
                                            <option>支付宝</option>
                                        </select>
                                        
                                    </div>
                                </div>

                                <div class="kv-item address clearfix">
                                    <label><span class="impInfo">*</span>开户地：</label>
                                    <div class="kv-item-content">
                                        <select>
                                            <option>请选择省份</option>
                                            <option>北京</option>
                                            <option>天津</option>
                                            <option>上海</option>
                                            <option>重庆</option>
                                        </select>
                                        <select>
                                            <option>请选择市</option>
                                            <option>南京</option>
                                            <option>无锡</option>
                                            <option>苏州</option>
                                            <option>常州</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>支行名称：</label>
                                    <div class="kv-item-content">
                                        <input type="text">
                                    </div>
                                    <div class="kv-item-tip">支行名称，如：深圳分行泰然支行</div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>银行卡账号：</label>
                                    <div class="kv-item-content">
                                        <input type="text">
                                    </div>
                                    <div class="kv-item-tip">16-19位数，请填写银行借记卡</div>
                                </div>
                                

                                 <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>确认银行卡账号：</label>
                                    <div class="kv-item-content">
                                        <input type="text">
                                    </div>
                                </div>
                               

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>已绑定手机号：</label>
                                    <div class="kv-item-content">
                                        <input type="text">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>手机验证码：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="请输入手机接收到的验证码"><a href="javascript:;" style="margin-left:5px;">获取验证码</a>
                                    </div>
                                    <div class="kv-item-tip">请填写4位验证码</div>
                                </div>
                            </form>
                            
                        </div>
                        <div class="tab-content-item">
                            <form id="saveMobileForm" name="f6" action="?m=index&amp;c=Secure&amp;a=mobileSaveCst&amp;type=6" method="post">
                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>需绑定的手机号：</label>
                                    <div class="kv-item-content">
                                        <input type="text">
                                    </div>
                                </div>

                                <div class="kv-item clearfix">
                                    <label><span class="impInfo">*</span>手机验证码：</label>
                                    <div class="kv-item-content">
                                        <input type="text" placeholder="请输入手机接收到的验证码"><a href="javascript:;">获取验证码</a>
                                    </div>
                                    <div class="kv-item-tip">请填写4位验证码</div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-content-item">
                            <div class="alert alert-danger" role="alert">请先绑定手机!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();
</script>
</html>