<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/ol_checkin.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>机场信息</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>网上值机</h2>
            </div>
            <div class="subfiled-style2 clearfix">
                <h2>我是标题</h2>
            </div>
            <div class="online-flight">
                <p>网上办理乘机手续(在线选座)，指的是购买了机票且未办理过变更手续的成人旅客，在航班预计起飞时间前，可以通过网络在线选择座位、打印登机牌、办理登机牌手续。您乘飞机时喜欢坐前排？后排？靠窗？还是靠走道？通过网上值机，您可以足不出户，提前选好座位免去在机场值机柜台长时间排队的烦恼。</p>
                <ul class="clearfix">
                    <li>
                        <a href="javascript:;">登录国航选座</a>
                        <span>起飞前36小时开始办理</span>
                    </li>
                    <li>
                        <a href="javascript:;">登录南航选座</a>
                        <span>起飞前一天14:00后开始办理</span>
                    </li>
                    <li>
                        <a href="javascript:;">登录海航选座</a>
                        <span>起飞前一天13:00后开始办理</span>
                    </li>
                    <li>
                        <a href="javascript:;">登录深航选座</a>
                        <span>起飞前36小时开始办理</span>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="images/icon/flightslogo.png" alt="" />登录川航选座</a>
                        <span>起飞前36小时开始办理</span>
                    </li>
                    <li>
                        <a href="javascript:;">登录厦航选座</a>
                        <span>起飞前一天13:00后开始办理</span>
                    </li>
                    <li>
                        <a href="javascript:;">登录天津航空选座</a>
                        <span>起飞前36小时开始办理</span>
                    </li>
                    <li>
                        <a href="javascript:;">登录重庆航空选座</a>
                        <span>起飞前一天13:00后开始办理</span>
                    </li>
                </ul>
            </div>
            <div class="subfiled-style2 clearfix">
               <h2>网上值机示意图</h2>
            </div>
            
            <div class="checkin-img">
                <img src="images/checkin.jpg" alt="" />
            </div>
             <div class="subfiled-style2 clearfix">
                <h2>网上办理乘机手续</h2>
            </div>
            
            <div class="ol-checkin">
                <ol>
                    <li>网上办理乘机手续(简称"网上值机")服务,"网上值机"就是购买了电子客票且未办理过变更手续和有确定航班的成人旅客，可以不用亲自到机场值机柜台，就可在航班预计起飞时间前，自行上网,确认航班,选择座位,网上打印登机牌,完成办理登机牌手续。</li>
                    <li>您乘飞机的时候喜欢坐前排？后排？靠窗？还是靠走道？有了网上值机，从今往后您就可以足不出户，通过家中的联网电脑提前预订座位，免去往日在机场值机柜台长时间排队，以及和值机员交涉安排喜爱座位的烦恼，让您从容、便捷、一步到位地享受从订票到办理登机手续的一条龙尊贵服务。</li>
                </ol>
            </div>
            <div class="subfiled-style2 clearfix">
                <h2>网上办理乘机手续(在线选座)常见问题</h2>
            </div>
            
            <div class="ol-checkin">
                <ol>
                    <li>
                        <h6>哪些航班可以在网站上办理乘机手续？</h6>
                        <p>指定机场始发的实际承运的国内航班可以在网站上办理乘机手续。目前开通网上值机的航班有：上海、北京、广州、深圳、重庆、南京桂林、海口、西安、福州、厦门、天津、沈阳、武汉、青岛、成都、哈尔滨、杭州、昆明、温州和三亚。</p>
                    </li>
                    <li>
                        <h6>哪些旅客可以在网站上办理乘机手续？</h6>
                        <p>持电子客票的旅客可以在相应网站上自行办理乘机手续，不包括儿童及婴儿旅客、中转旅客、伤病旅客、轮椅旅客、重要旅客、革命伤残军人、孕妇、占座行李、担架旅客、无人陪伴老人，特殊餐食申请者。以上需要办理特殊服务的旅客请直接到机场值机柜台办理乘机手续。</p>
                    </li>
                    <li>
                        <h6>联程航班是否可以在网站上一次性办理网上登机手续?</h6>
                        <p>目前暂时不可以在网上办理中转联程航班。</p>
                    </li>
                    <li>
                        <h6>成功办理网上乘机手续后是否可以直接登机？</h6>
                        <p>可以，但是旅客需要凭有效身份证件和网上打印的登机牌才能通过机场安检和登机口直接登机(有托运行李的旅客还必须在机场指定值机柜台办理行李托运)。</p>
                    </li>
                    <li>
                        <h6>已经在网站上办理完乘机手续，是否可以取消？</h6>
                        <p>您可以于航班起飞前2小时自行在网站上取消座位或致电相应的航空公司客服取消。</p>
                    </li>
                    <li>
                        <h6>网上乘机手续系统能否变更已经选择的座位吗？</h6>
                        <p>已经在网站上办理了乘机手续的旅客，可以再次登录系统，先将原来的座位取消，然后重新选择一个座位并打印登机牌(旅客点击 "取消座位"后，原先办理乘机手续产生的登机牌将在系统中自动作废；同一个航段最多只能办理三次登机牌手续)。</p>
                    </li>
                    <li>
                        <h6>如果没有打印机，能在网站办理乘机手续吗？</h6>
                        <p>可以，但必须在办理手续后凭有效身份证件到机场值机柜台补打登机牌。</p>
                    </li>
                    <li>
                        <h6>为什么登机牌上的登机口显示"待定"？</h6>
                        <p>由于办理网上乘机手续的时间较早，登机口还没有分配，请您到达机场后查看机场动态显示屏或咨询工作人员。</p>
                    </li>
                </ol>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
</script>
</html>