<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>购买短信</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>购买短信</h2>
            </div>
            <div class="subfiled-content">
                <form class="saper-form">
                    <div class="kv-item clearfix">
                        <label>选择购买：</label>
                        <div class="kv-item-content">
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">550条（50元）</span>
                            </span>
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">220条（20元）</span>
                            </span>
                            <span class="choose">
                                <input type="radio" name="type">
                                <span class="text">100条（10元）</span>
                            </span>
                        </div>
                    </div>

                    <div class="kv-item clearfix">
                        <label>购买备注：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="填写备注">
                        </div>

                    </div>
                </form>

            </div>
            <div class="subfiled clearfix">
                <h2>历史明细</h2>
            </div>
            <div class="subfiled-content">

                <div class="search-box">
                    <form>
                        <div class="kv-item clearfix">
                            <label>购买时间：</label>
                            <div class="kv-item-content time-select-wrap">
                                <div class="time-select">
                                    <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" placeholder="开始时间">
                                    <i class="date-icon"></i>
                                </div>
                                <span class="line">-</span>
                                <div class="time-select">
                                    <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" placeholder="结束时间">
                                    <i class="date-icon"></i>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!--表格开始-->
                <div class="table">
                    <!--表格操作-->
                    <div class="table-operate ue-clear">
                        <a href="javascript:;" class="check">导出购买记录(Excel)</a>
                    </div>
                    <!--表格具体内容-->
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>流水号</th>
                                    <th>购买数量（条）</th>
                                    <th>金额</th>
                                    <th>购买人</th>
                                    <th>购买备注</th>
                                    <th>购买时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>100</td>
                                    <td>100.00</td>
                                    <td>五大主</td>
                                    <td></td>
                                    <th>2013-12-13</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--表格结束-->

                <!--分页开始-->
                <div id="pagin" class="pagination"></div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('#pagin').pagination(100,{
    callback: function(page){
        alert(page);    
    },
    display_msg: true,
    setPageNo: true
});

</script>
</html>