<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>发送短信</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>发送短信</h2>
            </div>
            <div class="subfiled-content">
                <form class="saper-form">
                    <div class="kv-item clearfix">
                        <label>接收人姓名：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="填写接收人姓名或者选择常旅客">
                            <a href="javascript:;">选择常旅客</a>
                        </div>
                    </div>

                    <div class="kv-item clearfix">
                        <label>接收号码：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="接受号码">
                        </div>
                        <div class="kv-item-tip">多个号码之间，用“，”隔开</div>
                    </div>

                    <div class="kv-item clearfix">
                        <label>短信内容：</label>
                        <div class="kv-item-content">
                            <select>
                                <option>选择短信模板</option>
                                <option>模板1</option>
                                <option>模板2</option>
                            </select>

                            <textarea style="margin-top:5px;"></textarea>
                            <p> 当前字符<span class="brand-danger">4</span>个，超过<span class="brand-danger">70</span>个字拆分，共拆分<span class="brand-danger">1</span>条发送</p>
                        </div>
                        <div class="kv-item-tip">可以选择一个模板，然后修改模板内容发送</div>
                    </div>
                </form>

            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();

</script>
</html>