a {
				color: #007bc4/*#424242*/
				;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline
			}
			
			ol,
			ul {
				list-style: none
			}
			
			body {
				height: 100%;
				font: 12px/18px Tahoma, Helvetica, Arial, Verdana, "\5b8b\4f53", sans-serif;
				color: #51555C;
			}
			
			img {
				border: none
			}
			
			.demo {
				width: 500px;
				margin: 20px auto
			}
			
			.demo h4 {
				height: 32px;
				line-height: 32px;
				font-size: 14px
			}
			
			.demo h4 span {
				font-weight: 500;
				font-size: 12px
			}
			
			.demo p {
				line-height: 28px;
			}
			
			input {
				width: 200px;
				height: 20px;
				line-height: 20px;
				padding: 2px;
				border: 1px solid #d3d3d3
			}
			
			pre {
				padding: 6px 0 0 0;
				color: #666;
				line-height: 20px;
				background: #f7f7f7
			}
			
			.ui-timepicker-div .ui-widget-header {
				margin-bottom: 8px;
			}
			
			.ui-timepicker-div dl {
				text-align: left;
			}
			
			.ui-timepicker-div dl dt {
				height: 25px;
				margin-bottom: -25px;
			}
			
			.ui-timepicker-div dl dd {
				margin: 0 10px 10px 65px;
			}
			
			.ui-timepicker-div td {
				font-size: 90%;
			}
			
			.ui-tpicker-grid-label {
				background: none;
				border: none;
				margin: 0;
				padding: 0;
			}
			
			.ui_tpicker_hour_label,
			.ui_tpicker_minute_label,
			.ui_tpicker_second_label,
			.ui_tpicker_millisec_label,
			.ui_tpicker_time_label {
				padding-left: 20px
			}