<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->
    <meta name="renderer" content="webkit">

    <title>H+ 后台主题UI框架 - 主页示例</title>

</head>

<body class="gray-bg">
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
	<p style="margin-bottom:500px;">测试用例首页</p>
</body>

</html>