.airline-list{
	padding: 10px 0 0 0;
	border-bottom: 1px dashed #ccc;
}
.airline-list ul li{
	float: left;
	margin: 0 0 0 40px;
	height: 50px;
}
.airline-list ul li a{
	color: #3b8ed3;
	font-size: 14px;
	padding: 0 10px;
	display: block;
	line-height: 40px;
	font-family: '微软雅黑';
}
.airline-list ul li.current a,.airline-list ul li a:hover{
	background: #6ab96e;
	color: #fff;
	border-radius: 3px;
	text-decoration: none;
}
.table table thead tr th{
	background: none;
}