.PNR-process{
	padding: 20px 0;
	background: #f5f5f5;
}
.PNR-process ul{
	width: 555px;
	margin: 0 auto;
}
.PNR-process ul li{
	float: left;
	width: 97px;
	padding: 0 0 0 16px;
	background: url(../images/PNR_arrow.png) no-repeat 2px center;
}
.PNR-process ul li:first-child{
	padding: 0;
	background: none;
}
.PNR-process ul li span{
	display: block;
	width: 97px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	background: url(../images/PNR_liucheng_normal.gif);
}
.PNR-process ul li.current span{
	color: #000;
	background: url(../images/PNR_liucheng_hover.png);
}
form{
	margin: 10px 0;
}
.kv-item input[type=text]{
	width: 80px;
}
form .kv-item{
	float: left;
}
form .kv-item select{
	width: 107px;
}
form .kv-item .iselect-wrapper{
	width: 80px;
}
form .kv-item .long{
	width: 120px;
}
form .kv-item .middle{
	width: 94px;
}
form .add-btn{
	float: left;
	margin: 0 0 0 30px;
}
.alert-content{
	margin: 0 0 8px 0;
}
.alert-content strong{
	font-weight: bold;
}