.steps{
	margin-bottom: 10px;
}
.steps li{width: 20%;}

.query-btn{
	margin-left: 78px;
}

.content{
	position: relative;
}

.search-trade {
	position: absolute;
	left: 351px;
	top: 3px;
	width: 25px;
	height: 65px;
	background: url(../images/huan.png) no-repeat;
	text-indent: -20000px;
	transition: none;
}

.search-trade:hover {
	background-position: -25px 0;
}

.loading{
	width: 300px;
	height: 43px;
	
}
.table-tab li{
	float: left;
	width: 14%;
	height: 60px;
}
.table-tab li a{
	padding: 10px 0 0 0;
	display: block;
	height: 50px;
}
.table-tab li span{
	display: block;
	text-align: center;
	color: #000;
}
.table-tab li a:hover{
	text-decoration: none;
	color: #fff;
	background: #6AB96E;
}
.table-tab li.current a{
	text-decoration: none;
	background: #6AB96E;
}
.table-tab li a:hover span{
	color: #fff;
}
.table-tab li.current span{
	color: #fff;
}