.kv-item-content {
	float: left;
	width: 80%;
}

.kv-item-content span{
	margin-left: 5px;
}

.kv-item label{
	width:80px;
}

.pay ul li {
	width: 150px;
	margin: 5px 10px 5px 0;
	float: left;
	border: none;
	padding: 0;
}

.pay .radioselect {
	margin: 0;
	padding: 0;
	margin-top: 8px;
	float: left;
	margin-right: 6px;
}

.pay img {
	border: 1px solid #ccc;
	width: 100px;
	height: 20px;
	display: block;
	float: left;
	padding: 5px 10px;
}

.pay .select {
	border: 1px solid #ff4e00;
	background: url('../images/pay_select.gif') no-repeat right top;
}

.buttons{
	margin-left: 80px;
}