<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/airticket_change_regulation.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>退改签规定</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>退改签规定</h2>
            </div>
            <div class="subfiled-content">
                <div class="airline-list">
                    <ul class="clearfix">
                        <li class="current"><a href="javascript:;">四川航空</a></li>
                        <li><a href="javascript:;">祥鹏航空</a></li>
                        <li><a href="javascript:;">奥凯航空</a></li>
                        <li><a href="javascript:;">国际航空</a></li>
                        <li><a href="javascript:;">南方航空</a></li>
                        <li><a href="javascript:;">上海航空</a></li>
                        <li><a href="javascript:;">新华航空</a></li>
                        <li><a href="javascript:;">吉祥航空</a></li>
                        <li><a href="javascript:;">海南航空</a></li>
                        <li><a href="javascript:;">首都航空</a></li>
                        <li><a href="javascript:;">幸福航空</a></li>
                        <li><a href="javascript:;">中联航空</a></li>
                        <li><a href="javascript:;">厦门航空</a></li>
                        <li><a href="javascript:;">东方航空</a></li>
                        <li><a href="javascript:;">河北航空</a></li>
                        <li><a href="javascript:;">重庆航空</a></li>
                        <li><a href="javascript:;">西部航空</a></li>
                        <li><a href="javascript:;">山东航空</a></li>
                        <li><a href="javascript:;">鲲鹏航空</a></li>
                        <li><a href="javascript:;">深圳航空</a></li>
                        <li><a href="javascript:;">昆明航空</a></li>
                        <li><a href="javascript:;">天津航空</a></li>
                        <li><a href="javascript:;">成都航空</a></li>
                        <li><a href="javascript:;">华夏航空</a></li>
                        <li><a href="javascript:;">西藏航空</a></li>
                        <li><a href="javascript:;">乌鲁木齐航空</a></li>
                    </ul>
                </div>
            <!--表格开始-->
            <div class="table no-hover">

                <!--表格具体内容-->
                <div class="table-box">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tuigaitable">
                        <thead>
                            <tr><th colspan="7" style="font-size:14px;text-align:center;">四川航空<span style="color:#FF0000">[3U]</span></strong>
                            </th></tr>
                            <tr style="background:#e8f1f7">
                                <th rowspan="2">舱位名称</th>
                                <th style="border:1px solid #ddd;" colspan="2">退票说明</th>
                                <th style="border:1px solid #ddd;" colspan="2">改期说明</th>
                                <th rowspan="2">签注栏</th>
                            </tr>
                            <tr style="background:#e8f1f7">
                                <th style="border:1px solid #ddd;color:#e30000;"><span>航班起飞前<br>2小时之前</span></th>
                                <th style="border:1px solid #ddd;color:#e30000;"><span>航班起飞前<br>2小时之内及航班起飞后</span></th>
                                <th style="border:1px solid #ddd;color:#e30000;"><span>航班起飞前<br>2小时之前</span></th>
                                <th style="border:1px solid #ddd;color:#e30000;"><span>航班起飞前<br>2小时之内及航班起飞后</span></th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">F</strong><br/>[头等舱]</div></td>
                                <td align="left"><span>起飞前2小时之前免费</span></td>
                                <td align="left"><span>起飞前2小时以内及起飞后手续收10%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>仅允许同航空公司同价签转</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">C</strong><br>[公务舱]</div></td>
                                <td align="left"><span>起飞前2小时之前免费</span></td>
                                <td align="left"><span>收取票面价10%退票费</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>仅允许同航空公司同价签转</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">J</strong><br>[公务舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的5%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的10%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>不得签转/改期免费/退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">A</strong><br>[头等舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的5%</span></td>
                                <td align="left"><span>起飞前24小时以内及起飞后收票面的10%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>不得签转/改期免费/退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">I</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的5%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的10%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">Y</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的5%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面价10%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>不得签转/改期免费/退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer; background: rgb(242, 249, 230);">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">Y</strong><br>[儿童舱]</div></td>
                                <td align="left"><span>(票面价是成人Y舱的50%) 免费退票</span></td>
                                <td align="left"><span>免费退票</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>不得签转/改期免费/退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">T</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的10%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的20%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>不得签转/改期免费/退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">W</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的10%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的20%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>不得签转/改期免费/退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">H</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的10%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的20%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>不得签转/改期免费/退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">M</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的20%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的30%</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">G</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的20%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的30%</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">S</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的20%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的30%</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">L</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的20%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的30%</span></td>
                                <td align="left"><span>每次更改收取票面价5%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">Q</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面的30%</span></td>
                                <td align="left"><span>起飞前24小时之内及起飞后收票面的40%</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价20%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">E</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前2小时之前收票面的30%</span></td>
                                <td align="left"><span>起飞前2小时以内及起飞后收票面的40%</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价20%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">V</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前2小时之前收票面的30%</span></td>
                                <td align="left"><span>起飞前2小时以内及起飞后收票面的40%</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价20%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">R</strong><br>[特价舱]</div></td>
                                <td align="left"><span>起飞前2小时之前收票面的30%</span></td>
                                <td align="left"><span>起飞前2小时以内及起飞后收票面的40%</span></td>
                                <td align="left"><span>每次更改收取票面价10%改期费</span></td>
                                <td align="left"><span>每次更改收取票面价20%改期费</span></td>
                                <td align="left"><span>不得签转/改期、退票收费</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">K</strong><br>[特价舱]</div></td>
                                <td align="left"><span>不得自愿退票</span></td>
                                <td align="left"><span>不得自愿退票</span></td>
                                <td align="left"><span>不得自愿改期、升舱</span></td>
                                <td align="left"><span>不得自愿退票、升舱</span></td>
                                <td align="left"><span>不得签转更改退票</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">N</strong><br>[特价舱]</div></td>
                                <td align="left"><span>不得自愿退票</span></td>
                                <td align="left"><span>不得自愿退票</span></td>
                                <td align="left"><span>不得自愿改期、升舱</span></td>
                                <td align="left"><span>不得自愿改期、升舱</span></td>
                                <td align="left"><span>不得签转更改退票</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">Z</strong><br>[特价舱]</div></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得退票。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得退票。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；不得自愿改期、升舱。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；不得自愿改期、升舱。</span></td>
                                <td align="left"><span>不得签转</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">D</strong><br>[特价舱]</div></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得退票。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得退票。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；不得自愿改期、升舱。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；不得自愿改期、升舱。</span></td>
                                <td align="left"><span>不得签转</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">X</strong><br>[特价舱]</div></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得退票。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得退票。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得自愿改期、升舱。</span></td>
                                <td align="left"><span>若3折以上，按照该客票类别所对应的规定执行；若3折以下，不得自愿改期、升舱。</span></td>
                                <td align="left"><span>不得签转</span></td>
                            </tr>
                            <tr style="cursor: pointer;">
                                <td width="60" style="padding:0;text-align:center;"><div><strong style="color:#e30000;font-weight:bold;">B</strong><br>[经济舱]</div></td>
                                <td align="left"><span>起飞前24小时之前收票面价5%</span></td>
                                <td align="left"><span>起飞前24-2小时之前收票面价10%，起飞前2小时以内及起飞后收20%</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>免费更改</span></td>
                                <td align="left"><span>不得签转</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--表格结束-->
            </div>
            <!--表格开始-->
            <div class="table no-hover">

                <!--表格具体内容-->
                <div class="table-box">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tuigaitable">
                        <tbody>
                            <tr>
                                <th style="font-weight:bold;color:#777;text-align:center;font-size:14px;font-family:'微软雅黑';" width="120">客服电话</th>
                                <td align="left"><span style="font-weight:bold;">028-88888888或4008300999</span></td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;color:#777;text-align:center;font-size:14px;font-family:'微软雅黑';">废票要求</th>
                                <td align="left">
                                1、出票当日可提交废票,废票手续费10元/张.；
                                <br>2、非当天起飞航班在供应商下班前20分钟提交废票申请；
                                <br>3、当天起飞航班在飞机起飞前2小时20分钟提交废票申请；
                                <br>4、特殊产品订单废票规定根据出票条件而定。
                                <br>
                                <br>（此规定仅供参考，最终以航空公司规定为准。</td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;color:#777;text-align:center;font-size:14px;font-family:'微软雅黑';">团体旅客退票规定</th>
                                <td align="left">
                                1. 团队客票全程未使用：在始发航班规定离站时间72 小时（含）以前退票，收取全程票面总价10%的退票费；在始发航班规定离站时间前72 小时以内至始发航班规定离时间前一日中午12 时（含）以前退票，收取全程票面总价30%的退票费；在始发航班规定离站时间前一日中午12 时以后至始发航班规定离站时间以前退票，收取全程票面总价50%的退票费；始发航班规定离站时间 (含)及之后提出退票，仅退机建费和燃油费，客票款不退。
                                <br>2.团队客票部分航段使用情况下的退票费：应首先收取已使用航段的Y 舱全价，剩余航段再按照团队客票全程未使用规定收取退票费。如没有剩余金额，则仅退机建费和燃油费，客票款不退。
                                <br>3.团体部分旅客自愿要求退票，参照以上团队客票自愿退票规定执行。如果旅客退票后造成剩余旅客不成团，则剩余旅客各航段需全部补齐Y 舱全价后方予成行，否则全体团队旅客做自愿退票处理。</td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;color:#777;text-align:center;font-size:14px;font-family:'微软雅黑';">备注</th>
                                <td align="left">
                                非自愿改期/变更
                                <br>1.非自愿更改服务等级舱位：低舱位改高舱位，无须补差；高舱位改低舱
                                <br>位，退还票价差额。
                                <br>2.非自愿相同服务等级舱位改期/变更，免收改期/变更费。
                                <br>3.非自愿变更航程：按川航相关规定办理。
                                <br>
                                <br>非自愿退票
                                <br>1.客票全部航段未使用，退还全部原付票款。
                                <br>2.客票已使用部分航段，退还未使用航段的实际订座舱位运价{注：特殊产
                                <br>品未使用航段实际订座舱位运价=特殊产品实收总价×(未使用航段Y 舱全
                                <br>价/该产品所有航段Y 舱全价之和)}和未使用航段的机场建设费、燃油附加
                                <br>费，但不得超过客票原付总金额。
                                <br>3.经停地、备降地航班取消、不补班，退还取消航段Y 舱全价，但不得超
                                <br>过客票原付总金额。经停地、备降地航班取消、有补班，退还未使用航段
                                <br>相应折扣舱位等级票款，但不得超过客票原付总金额。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();
</script>
</html>