<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/group_ticket_apply.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>团队票申请</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="group-help">
                <img src="images/groupHelp.jpg" alt="" />
            </div>
            <div class="subfiled clearfix">
                <h2>提交团队票申请</h2>
            </div>
            <div class="subfiled-content">
                <div class="subfiled-style2 clearfix">
                    <h2>航段信息</h2>
                </div>
                <form class="route-info">
                    <div class="add-box clearfix">
                        <div class="kv-item clearfix">
                            <label>航班：</label>
                            <div class="kv-item-content time-select-wrap">
                                <div class="kv-item-content">
                                    <input type="text">
                                </div>
                                <span class="line">-</span>
                                <div class="kv-item-content">
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <div class="kv-item clearfix">
                            <label>航班号：</label>
                            <div class="kv-item-content">
                                <input type="text" placeholder="航班号">
                            </div>
                        </div>
                        
                        <a href="javascript:;" class="sapar-btn sapar-btn-recom add-btn">添加</a>
                    </div>
                </form>
                <div class="subfiled-style2 clearfix">
                    <h2>乘机人信息</h2>
                </div>
                <form class="passenger-info">
                    <div class="kv-item clearfix">
                        <label>申请人数：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="申请人数">
                        </div>
                        <div class="kv-item-tip">不得少于10人</div>
                    </div>
                    <div class="kv-item clearfix">
                        <label>备注：</label>
                        <div class="kv-item-content">
                            <textarea style="margin-top:5px;"></textarea>
                        </div>
                        <div class="kv-item-tip">如有儿童、婴儿或其他要求请在此处写明。</div>
                    </div>
                    <div class="kv-item clearfix">
                        <label>验证码：</label>
                        <div class="kv-item-content">
                            <input type="text">
                        </div>
                    </div>
                    <div class="buttons clearfix">
                        <a href="javascript:;" class="sapar-btn sapar-btn-recom">确定</a>
                    </div>
                </form>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();
</script>
</html>