<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/query_order_step.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>机票查询</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>请填写机票订单信息</h2>
            </div>
            <div class="subfiled-content">

                <div class="steps">
                    <ol>
                        <li>
                            <i>1</i>
                            <span class="tsl">查询航班</span>
                        </li>
                        <li>
                            <i>2</i>
                            <span class="tsl">选择航班</span>
                        </li>
                        <li class="active">
                            <i>3</i>
                            <span class="tsl">预订机票</span>
                        </li>
                        <li>
                            <i>2</i>
                            <span class="tsl">核对信息</span>
                        </li>
                        <li>
                            <i>√</i>
                            <span class="tsl">完成预订</span>
                        </li>
                    </ol>
                </div>

                
                <div class="subfiled-style2 clearfix">
                    <h2>航段信息</h2>
                </div>
                <!--表格开始-->
                <div class="table">

                    <!--表格具体内容-->
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>航空公司</th>
                                    <th>航班号</th>
                                    <th>机型</th>
                                    <th>退改签</th>
                                    <th>出发（航站楼）</th>
                                    <th>到达（航站楼）</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>四川航空</td>
                                    <td>3U8829</td>
                                    <td><a href="javascript:;">321</a></td>
                                    <td><a href="javascript:;">退改签</a></td>
                                    <td>12月30日 07:00 重庆江北(T2)</td>
                                    <td>12月30日 09:40 北京首都(T3)</td>
                                </tr>
                                <tr style="background-color: #EFF6FA;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--表格结束-->
                <div class="subfiled-style2 clearfix">
                    <h2>机票信息</h2>
                </div>
                <!--表格开始-->
                <div class="table">

                    <!--表格具体内容-->
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>航空公司</th>
                                    <th>航班号</th>
                                    <th>机型</th>
                                    <th>退改签</th>
                                    <th>出发（航站楼）</th>
                                    <th>到达（航站楼）</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>四川航空</td>
                                    <td>3U8829</td>
                                    <td><a href="javascript:;">321</a></td>
                                    <td><a href="javascript:;">退改签</a></td>
                                    <td>12月30日 07:00 重庆江北(T2)</td>
                                    <td>12月30日 09:40 北京首都(T3)</td>
                                </tr>
                                <tr style="background-color: #EFF6FA;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--表格结束-->
                <div class="subfiled-style2 clearfix">
                    <h2>乘机人信息</h2>
                </div>
                <div>表格</div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>
</html>