<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/user.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>常旅客管理</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>常旅客管理</h2>
            </div>
            <div class="subfiled-content">
                <div class="search-box clearfix">
                    <div class="kv-item clearfix">
                        <label>姓名：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="姓名">
                        </div>
                    </div>
                    <div class="kv-item clearfix">
                        <label>手机：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="手机">
                        </div>
                    </div>

                     <div class="kv-item clearfix">
                        <label>常旅客类型：</label>
                        <div class="kv-item-content">
                            <select>
                                <option>全部</option>
                                <option>成人</option>
                                <option>儿童</option>
                                <option>婴儿</option>
                            </select>
                        </div>
                    </div>
                    <a href="javascript:;" class="sapar-btn sapar-btn-recom query-btn">查询</a>
                </div>
                

                <!--表格开始-->
                <div class="table">
                    <!--表格操作-->
                    <div class="table-operate ue-clear">
                        <a href="javascript:;" class="add">添加</a>
                        <a href="javascript:;" class="delete">批量删除</a>
                        <a href="javascript:;" class="export">导出常旅客</a>
                        <a href="javascript:;" class="import">导入常旅客</a>
                    </div>
                    <!--表格具体内容-->
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>序号</th>
                                    <th>姓名</th>
                                    <th>生日</th>
                                    <th>类型</th>
                                    <th>证件类型</th>
                                    <th>证件号码</th>
                                    <th>手机号码</th>
                                    <th>添加日期</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>木亚赛尔爱克木</td>
                                    <td></td>
                                    <td>成人</td>
                                    <td>身份证</td>
                                    <td>653021199204250826</td>
                                    <td></td>
                                    <td>2014-12-24 17:46:50</td>
                                    <td><a href="javascript:;">修改</a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>木亚赛尔爱克木</td>
                                    <td></td>
                                    <td>成人</td>
                                    <td>身份证</td>
                                    <td>653021199204250826</td>
                                    <td></td>
                                    <td>2014-12-24 17:46:50</td>
                                    <td><a href="javascript:;">修改</a></td>
                                </tr><tr>
                                    <td><input type="checkbox"></td>
                                    <td>木亚赛尔爱克木</td>
                                    <td></td>
                                    <td>成人</td>
                                    <td>身份证</td>
                                    <td>653021199204250826</td>
                                    <td></td>
                                    <td>2014-12-24 17:46:50</td>
                                    <td><a href="javascript:;">修改</a></td>
                                </tr><tr>
                                    <td><input type="checkbox"></td>
                                    <td>木亚赛尔爱克木</td>
                                    <td></td>
                                    <td>成人</td>
                                    <td>身份证</td>
                                    <td>653021199204250826</td>
                                    <td></td>
                                    <td>2014-12-24 17:46:50</td>
                                    <td><a href="javascript:;">修改</a></td>
                                </tr><tr>
                                    <td><input type="checkbox"></td>
                                    <td>木亚赛尔爱克木</td>
                                    <td></td>
                                    <td>成人</td>
                                    <td>身份证</td>
                                    <td>653021199204250826</td>
                                    <td></td>
                                    <td>2014-12-24 17:46:50</td>
                                    <td><a href="javascript:;">修改</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--表格结束-->
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();
</script>
</html>