.online-flight{
	padding: 10px;
}
.online-flight p{
	padding: 0 10px 10px 10px;
	margin-bottom:10px;
	text-indent: 2em;
	line-height: 22px;
	border-bottom: 1px dashed #ccc;
	color: #333;
	font-family: '微软雅黑';
}
.online-flight ul li{
	float: left;
	width: 195px;
	height: 40px;
	line-height: 20px;
	margin: 10px 5px;
	font-size: 14px;
	font-family: '微软雅黑';
}
.online-flight ul li a{
	display: block;
	color: #3b8ed3;
	font-family: '微软雅黑';
}
.online-flight ul li a img{
	vertical-align: -18%;
	margin: 0 2px 0 0;
}
.online-flight ul li span{
	color: #777;
	font-size: 12px;
	padding-left: 20px;
}
.checkin-img img{
	display: block;
	margin: 20px auto;
}
.ol-checkin{
	padding: 0 0 8px 0;
}
.ol-checkin ol li{
	list-style: decimal;
	line-height: 20px;
	font-family: '微软雅黑';
	color: #333;
	margin: 8px 0 0 20px;
}
.ol-checkin ol li h6{
	font-weight: bold;
}