
.row{
	padding-right: 220px;
}

.row .main-wrap{
	float: left;
	width: 100%;
}

.row .main-wrap .subfiled-wrap{
	float: left;
	width: 50%;
}

.row .main-wrap .subfiled-wrap .subfiled{
	border-right: none;
}

.row .main-wrap .subfiled-wrap .subfiled-content{
	position: relative;
	padding: 10px;
	border-left: 1px solid #C1D3DE;
	height: 100px;
}

.row.last-row .main-wrap .subfiled-wrap .subfiled-content{
	border-bottom: 1px solid #C1D3DE;
}

.row .main-wrap .subfiled-wrap .subfiled-content .kv-item{
	margin-bottom: 6px;
}

.row .main-wrap .subfiled-wrap .subfiled-content .query-btn{
	position: absolute;
	left:280px;
	bottom:8px;
}

.row .main-wrap .subfiled-wrap .subfiled-content.hasBg{
	padding-left: 100px;
}

.row .main-wrap .subfiled-wrap .subfiled-content.dingdan{
	background: url(../images/dingdan.gif) no-repeat left center;
}
.row .main-wrap .subfiled-wrap .subfiled-content.baoxian{
	background: url(../images/baoxian.gif) no-repeat left center;
}
.row .main-wrap .subfiled-wrap .subfiled-content.caiwu{
	background: url(../images/caiwu.gif) no-repeat left center;
}
.row .main-wrap .subfiled-wrap .subfiled-content.duanxin{
	background: url(../images/duanxin.gif) no-repeat left center;
}
.row .main-wrap .subfiled-wrap .subfiled-content.xingchengdan{
	background: url(../images/xingchengdan.gif) no-repeat left center;
}

.row .main-wrap .subfiled-wrap input{
	width: 160px;
}

.row .sider-wrap{
	float: right;
	margin-right: -220px;
	width: 219px;
}

.row .sider-wrap .subfiled-content{
	border: 1px solid #C1D3DE;
	padding: 0;
	border-top:none;
	border-bottom: none;
}

.row.last-row .sider-wrap .subfiled-content{
	border-bottom: 1px solid #C1D3DE;
}



.qlink_list{
	margin:8px 0 0 15px;
}

.qlink_list .list {
	background: url('../images/icon/arrow.gif') no-repeat left center;
	height: 30px;
	line-height: 30px;
	padding-left: 15px;
	font-size: 14px;
}

.qlink_list .list a{
	color: #555;
}

.qlink_list .list a:hover {
	font-weight: bold;
	text-decoration: underline;
}

.welcome_list .notice {
	background: url('../images/icon/star.gif') no-repeat left center;
	height: 29px;
	line-height: 29px;
	border-top: 1px solid #ddd;
	width: 191px;
	padding-left: 27px;
}

.welcome_list .notice:first-child{
	border-top: none;
}