html{*overflow:auto;min-width: 1020px; }
/*页面主体*/
#bd .wrap{ padding-left:187px;}

/*左侧栏导航*/
.sidebar{ height:100%; float:left; margin-left:-181px; width:175px; overflow-y:auto;}
.sidebar h2{  background:url(../images/lefttopbg.png) repeat-x; border-radius:2px 2px 0 0; }
.sidebar h2 p{ margin-left:15px;padding-left:25px; line-height:35px;color:#fff; font-size:14px; font-weight:bold; background:url(../images/icon0.png) no-repeat left center;}

/*主导航*/
.sidebar .nav{ border:1px solid #bdd0db; border-top:none; background:#f1f8fc;}
.sidebar .nav>li{ line-height:40px; border-bottom:1px solid #dbe9f1; cursor:pointer;}
.sidebar .nav>li.current .nav-header{ background:#6ec673;   border-color:#72b877;}
.sidebar .nav>li.current .nav-header span{color:#fff;}
.sidebar .nav>li .nav-header{ padding-right:14px;}
.sidebar .nav>li .nav-header a{ display:block; margin-left:8px; padding-left:32px; color:#000; font-size:13px;}
.sidebar .nav>li .nav-header a span{ float:left;}
.sidebar .nav>li .nav-header a i{ float:right; width:12px; height:40px; background:url(../images/leftjt01.png) no-repeat center center;}
.sidebar .nav>li.current .nav-header a i{  background:url(../images/leftjt03.png) no-repeat center center;}
.sidebar .nav>li.current.hasChild .nav-header a i{  background:url(../images/leftjt02.png) no-repeat center center;}
.sidebar .nav>li.office .nav-header a{ background:url(../images/ico01.png) no-repeat left center;}
.sidebar .nav>li.gongwen .nav-header a{ background:url(../images/ico02.png) no-repeat left center;}
.sidebar .nav>li.nav-info .nav-header a{ background:url(../images/ico03.png) no-repeat left center;}
.sidebar .nav>li.konwledge .nav-header a{ background:url(../images/ico04.png) no-repeat left center;}
.sidebar .nav>li.agency .nav-header a{ background:url(../images/ico05.png) no-repeat left center;}
.sidebar .nav>li.email .nav-header a{ background:url(../images/ico06.png) no-repeat left center;}
.sidebar .nav>li.system .nav-header a{ background:url(../images/ico07.png) no-repeat left center;}

/*子导航*/
.sidebar .nav>li .subnav{ display:none; padding:6px 0 11px 0;}
.sidebar .nav>li.current .subnav{ display:none;}
.sidebar .nav>li.current.hasChild .subnav{ display:block;}
.sidebar .nav>li .subnav li{ line-height:28px; margin-left:30px; padding-left:10px; background:url(../images/leftjt04.png) no-repeat left center;}
.sidebar .nav>li .subnav li a{ color:#000; font-size:12px;}



.content{ float:left; width:100%; overflow:auto;}
.topbar .user-msg{
	float: left;
}
.user-msg li{
	float: left;
	line-height: 35px;
	margin: 0 16px 0 0;
}
.user-msg li img{
	margin:0px 5px 0 0;
	vertical-align: -8%;
}
.user-msg li span{
	margin: 0 4px;
	color: #f43f00;
}
.user-msg li a{
	color: #3b8ed3;
}
.contact{
	float: right;
}
.contact a{
	float: left;
	margin: 5px 0 0 4px;
	padding: 0 6px;
	line-height: 22px;
	background: url(../images/topbtnbg.png) repeat-x;
	color: #000;
	border: 1px solid #c1d3de;
	border-radius: 2px;
}
.contact a img{
	margin:0 4px 0 0;
	vertical-align: -20%;
}

/*页面底部*/
#ft{ height:25px; line-height:22px; background:url(../images/footbg.png) repeat-x;}
#ft span{  color:#08496e; }
#ft em{ color:#d3eaf6;}
.ft-left{ float:left;}
.ft-left span{margin-left:11px; padding-left:19px;background:url(../images/foot01.png) no-repeat left center;}
.ft-left em{ margin-left:4px;}
.ft-right{ float:right; margin:0 11px 0 3px; padding-right:10px; background:url(../images/foot02.png) no-repeat right center;}

/*弹窗内容样式*/

.exitDialog{display: none;}
.dialog-content .buttons{margin-top:30px;}