<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/detail.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>财务报表</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>订单统计</h2>
            </div>
            <div class="subfiled-content">
                <div class="search-box clearfix">
                    <div class="kv-item clearfix">
                        <label>日期：</label>
                        <div class="kv-item-content time-select-wrap">
                            <div class="time-select">
                                <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" placeholder="开始时间">
                                <i class="date-icon"></i>
                            </div>
                            <span class="line">-</span>
                            <div class="time-select">
                                <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" placeholder="结束时间">
                                <i class="date-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="kv-item clearfix">
                        <label>乘机人：</label>
                        <div class="kv-item-content">
                            <input type="text" placeholder="乘机人" />
                        </div>
                    </div>
                    
                    <a href="javascript:;" class="sapar-btn sapar-btn-recom query-btn">查询</a>
                </div>
                <div class="alert alert-warning" role="alert">总利润:<b>¥0</b>&nbsp;&nbsp;&nbsp;订单总价:<b>¥0</b></div>

                <!--表格开始-->
                <div class="table">

                    <!--表格操作-->
                    <div class="table-operate ue-clear">
                        <a href="javascript:;" class="add">导出excel</a>
                    </div>

                    <!--表格具体内容-->
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th class="num">订单号</th>
                                    <th class="name">订单操作日期</th>
                                    <th class="process">乘机人</th>
                                    <th class="node">航程</th>
                                    <th class="time">起飞日期</th>
                                    <th class="time">订单金额</th>
                                    <th class="time">实际首次收款</th>
                                    <th class="time">是否欠款</th>
                                    <th class="time">单位名称</th>
                                    <th class="time">承诺结清日期</th>
                                    <th class="operate">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="no-data">
                                    <td class="no-data" colspan="12">暂无数据</td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div><!--表格结束-->
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();
</script>
</html>