<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/manage.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>充值审核记录</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>充值审核记录</h2>
            </div>
            <div class="subfiled-content">
                <!--表格开始-->
                <div class="table">


                    <!--表格具体内容-->
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th class="num">序号</th>
                                    <th class="name">姓名</th>
                                    <th class="process">流程</th>
                                    <th class="node">节点</th>
                                    <th class="time">操作时间<span>（小时）</span></th>
                                    <th class="operate">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr style="background-color: #EFF6FA;">
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr style="background-color: rgb(239, 246, 250);">
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr style="background-color: rgb(239, 246, 250);">
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr style="background-color: rgb(239, 246, 250);">
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="name">admin</td>
                                    <td class="process">收文</td>
                                    <td class="node">登记</td>
                                    <td class="time">未完成</td>
                                    <td class="operate"><a href="javascript:;">查看</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--表格结束-->
                
                <!--分页开始-->
                <div id="pagin" class="pagination"></div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('#pagin').pagination(100,{
    callback: function(page){
        alert(page);    
    },
    display_msg: true,
    setPageNo: true
});

</script>
</html>