<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../common/css/sapar.css" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
<link rel="stylesheet" type="text/css" href="css/store.css" />
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/sapar.js"></script>
<script type="text/javascript" src="../../common/js/WdatePicker.js"></script>
<title>预存款充值</title>
</head>

<body>
    <div id="saper-container">
        <div id="saper-hd"></div>
        <div id="saper-bd">
            <div class="subfiled clearfix">
                <h2>预存款充值</h2>
            </div>
            <div class="subfiled-content">
                <div class="tab-container" data-trigger="click">
                    <div class="tab">
                        <a href="javascript:;" class="current">网上银行充值</a>
                        <a href="javascript:;">快钱约充值</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-content-item">
                            <div class="kv-item clearfix">
                                <label>金额：</label>
                                <div class="kv-item-content">
                                    <input type="text" placeholder="保险单号"><span>元</span>
                                </div>
                            </div>
                             <div class="kv-item clearfix">
                                <label>银行：</label>
                                <div class="kv-item-content">
                                    <div class="pay">
                                        <ul>

                                                                                    <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CMB">
                                            <img title="招商银行" class="banklogoimg banklogoimg_css select" style="cursor:pointer;" src="../images/bank/bank_cmb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" checked="true" name="bankId" class="radioselect" value="ICBC">
                                            <img title="工商银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_icbc.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="ABC">
                                            <img title="中国农业银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_abc.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CCB">
                                            <img title="中国建设银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_ccb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="BOC">
                                            <img title="中国银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_boc.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="SPDB">
                                            <img title="浦发银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_spdb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="BCOM">
                                            <img title="中国交通银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_bcom.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CMBC">
                                            <img title="中国民生银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_cmbc.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="SDB">
                                            <img title="深圳发展银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_sdb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="GDB">
                                            <img title="广东发展银行行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_gdb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CITIC">
                                            <img title="中信银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_citic.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="HXB">
                                            <img title="华夏银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_hxb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CIB">
                                            <img title="兴业银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_cib.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="GZRCC">
                                            <img title="广州农村商业银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_gzrcc.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="GZCB">
                                            <img title="广州银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_gzcb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="UPOP">
                                            <img title="银联在线支付" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_upop.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="SRCB">
                                            <img title="上海农村商业银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_srcb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="POST">
                                            <img title="中国邮政" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_post.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="BOB">
                                            <img title="北京银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_bob.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CBHB">
                                            <img title="渤海银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_cbhb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="BJRCB">
                                            <img title="北京农商银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_bjrcb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="NJCB">
                                            <img title="南京银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_njcb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CEB">
                                            <img title="中国光大银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_ceb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="BEA">
                                            <img title="东亚银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_bea.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="NBCB">
                                            <img title="宁波银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_nbcb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="HZB">
                                            <img title="杭州银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_hzb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="PAB">
                                            <img title="平安银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_pab.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="HSB">
                                            <img title="徽商银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_hsb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="CZB">
                                            <img title="浙商银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_czb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="SHB">
                                            <img title="上海银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_shb.gif" border="0"></li>
                                                                                        <li>
                                            <input type="radio" name="bankId" class="radioselect" value="PSBC">
                                            <img title="中国邮政储蓄银行" class="banklogoimg banklogoimg_css" style="cursor:pointer;" src="../images/bank/bank_psbc.gif" border="0"></li>
                                                                                    </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <a href="javascript:;" class="sapar-btn sapar-btn-recom">下一步</a>
                            </div>

                        </div>

                        <div class="tab-content-item">
                            <div class="kv-item clearfix">
                                <label><span class="impInfo">*</span>付款金额：</label>
                                <div class="kv-item-content">
                                    <input type="text" placeholder="付款金额"><span>元</span>
                                </div>
                            </div>
                            <div class="kv-item clearfix">
                                <label><span class="impInfo">*</span>付款人姓名：</label>
                                <div class="kv-item-content">
                                    <input type="text" placeholder="付款人姓名"><span>元</span>
                                </div>
                            </div>
                            <div class="kv-item clearfix">
                                <label><span class="impInfo">*</span>付款理由：</label>
                                <div class="kv-item-content">
                                    <input type="text" placeholder="付款理由"><span>元</span>
                                </div>
                            </div>
                            <div class="buttons">
                                <a href="javascript:;" class="sapar-btn sapar-btn-recom">下一步</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
$('select').iSelect();
</script>
</html>