<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>日期时间选择器：datetimepicker</title>
		<meta name="keywords" content="jquery插件" />
		<meta name="description" content="" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/my.css" />
		<style type="text/css">
			
		</style>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery-ui-slide.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#example_9_get_btn').datetimepicker({
					minDate: new Date(),
					maxDate: new Date(2099, 11, 31, 0, 0)
				});
			});
		</script>
	</head>

	<body>
	
		<div id="main">
			<div class="demo">
				<h4>使用Date对象设置最小/最大日期和时间：：</h4>
				<p><input type="text" id="example_9_get_btn" /></p>
			</div>
			<br/>
		</div>

	</body>

</html>