.sapar-btn{
	float: left;
	padding: 0 10px;
	text-align: center;
	border-radius: 2px;
	color: #808080;
	font-size: 14px;
	height: 31px;
	line-height: 31px;
	border: 1px solid #C1D3DE;
	text-decoration: none;
	background: url("@{imgpath}/righttitlebig.png") repeat-x scroll 0% 0% transparent;
}


.sapar-btn:hover{
	text-decoration: none;
}


.sapar-btn:focus{
	text-decoration: none;
}

.sapar-btn.sapar-btn-recom{
	color: #FFF;
	background: none repeat scroll 0% 0% #6AB96E;
}


.saper-form .buttons{
	padding-left: 80px;
}

.buttons .sapar-btn{
	margin-right: 5px;
}

