.subfiled{
	position: relative;
	line-height: 33px;
	background: url("@{imgpath}/righttitlebig.png") repeat-x scroll 0% 0% transparent;
	border: 1px solid #C1D3DE;
	overflow: visible;

	h2{
		float: left;
	    margin-left: 7px;
	    padding-left: 22px;
	    font-weight: bold;
	    font-size: 14px;
	   	color: #000;
	    background: url("@{imgpath}/titleico.png") no-repeat scroll left center transparent;
		

		&.tabs-list{
			top: -1px;
			left: -1px;
			z-index: 1;
			position: absolute;
			background: none repeat scroll 0% 0% transparent;
			margin-left: 0px;
			padding: 0px;

			li{
				width: 98px;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				float: left;
				padding-left: 8px;

				&.current{
					border-left: 1px solid #C1D3DE;
					border-right: 1px solid #C1D3DE;
					background: url("@{imgpath}/titlebg01.png") repeat-x scroll 0% 0% transparent;
					

					a{
						background: url("@{imgpath}/titleico.png") no-repeat scroll left center transparent;
						font-weight: bold;

					}
				}

				a{
					display: block;
					line-height: 35px;
					padding-left: 22px;
					color: #000;
					font-size: 14px;
					font-weight: normal;
					&:hover,&:focus{
						text-decoration:none;
					}
				}
			}
		}
	}

	.more {
	    font-size: 12px;
	    float: right;
	    margin-right: 12px;
	    color: #000;
	    width: 33px;
	    background: url("@{imgpath}/more.png") no-repeat scroll right center transparent;
	}
}


.subfiled-style2{
	position: relative;
	padding: 0;
	height: 26px;
	border-bottom: 2px solid #e5e5e5;
	line-height: 26px;

	h2{
		position: absolute;
		padding: 0 10px;
		border-bottom: 2px solid #59bc5e;
		color: #3C3C3C;
		font-weight: bold;
		font-size: 14px;
	}

	.more {
	    font-size: 12px;
	    float: right;
	    margin-right: 12px;
	    color: #000;
	    width: 33px;
	    background: url("@{imgpath}/more.png") no-repeat scroll right center transparent;
	}
}

.subfiled-content{
	padding: 10px 0 0 0;
}