.tab-container{font-family:'微软雅黑';}
.tab-container .tab{ overflow:hidden; background:#ccc;}
.tab-container .tab a{ display:block; padding:10px 20px; float:left; text-decoration:none; color:#333; transition:background 0.2s ease-in;}
.tab-container .tab a:hover{ background:#E64E3F; color:#fff; text-decoration:none;}
.tab-container .tab a.current{ background:#E64E3F; color:#fff; text-decoration:none;}
.tab-container .tab-content{ overflow:hidden; padding:10px 0;}
.tab-container .tab-content .tab-content-item{ display:none;}