
@imgpath:          "../images/";
//== 颜色
//

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//== 全局样式
//
//## 设置一些全局样式

//== body 的背景色.
@body-bg:               #fff;
//== 全局文字颜色.
@text-color:            @gray-dark;

//== 链接颜色
@link-color:            @brand-primary;
//== 链接hover颜色
@link-hover-color:      darken(@link-color, 15%);
//== 链接hover是否有下划线
@link-hover-decoration: underline;

@zindex-popover:           1060;
@zindex-tooltip:           1070;


//== 字体及排版样式
//
//## 字体, 行间距, and h标签文字颜色.

@font-family-sans-serif:  tahoma,arial,'Hiragino Sans GB','宋体',sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

//== 为code等标签设置的字体.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


//== 行间距
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    20px; // ~20px

//== By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

@hr-border:                   @gray-lighter;

//== Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



/** Alerts**/


@alert-padding:               10px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;



@tooltip-max-width:           200px;
@tooltip-color:               #fff;

@tooltip-bg:                  #000;
@tooltip-opacity:             .9;


@tooltip-arrow-width:         5px;

@tooltip-arrow-color:         @tooltip-bg;




@popover-bg:                          #fff;

@popover-max-width:                   276px;

@popover-border-color:                rgba(0,0,0,.2);

@popover-fallback-border-color:       #ccc;


@popover-title-bg:                    darken(@popover-bg, 3%);


@popover-arrow-width:                 10px;

@popover-arrow-color:                 @popover-bg;


@popover-arrow-outer-width:           (@popover-arrow-width + 1);

@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);

@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);